{
  "name": "covid-19-coronavirus",
  "version": "1.0.0",
  "description": "Monitor de casos de coronavirus pelo mundo",
  "author": "Carlos G. Godri",
  "license": "MIT",
  "homepage": "https://github.com/godrix/COVID-19#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godrix/COVID-19.git"
  },
  "bugs": {
    "url": "https://github.com/godrix/COVID-19/issues"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "~10.0.0",
    "@react-native-community/masked-view": "0.1.5",
    "@react-navigation/bottom-tabs": "^5.0.0",
    "@react-navigation/native": "^5.0.0",
    "@react-navigation/stack": "^5.0.0",
    "@react-navigation/web": "~1.0.0-alpha.9",
    "axios": "^0.19.2",
    "date-fns": "^2.11.0",
    "expo": "~36.0.0",
    "expo-asset": "~8.0.0",
    "expo-constants": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-location": "~8.0.0",
    "expo-web-browser": "~8.0.0",
    "numeral": "^2.0.6",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-maps": "0.26.1",
    "react-native-picker-select": "^6.6.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-shimmer-placeholder": "https://github.com/tomzaku/react-native-shimmer-placeholder.git#expo",
    "react-native-timeline-flatlist": "^0.7.0",
    "react-native-web": "~0.11.7",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0",
    "jest-expo": "~36.0.1"
  },
  "private": true
}
